<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Mar 30 19:58:13 CET 2019 -->
<title>I18nProp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I18nProp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I18nProp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/Property/I18nProp.html" target="_top">Frames</a></li>
<li><a href="I18nProp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/spottog/i18n/Property/package-summary.html">net.spottog.i18n.Property</a></div>
<h2 title="Class I18nProp" class="title">Class I18nProp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.global.IInternationalText</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.global.I18n</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.Property.I18nProp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>net.spottog.i18n.global.ITextWithLanguage</code>, <code>net.spottog.i18n.global.ITextWithLanguageAnswer</code>, <code>net.spottog.i18n.global.TextWithLanguageBase</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">I18nProp</span>
extends net.spottog.i18n.global.I18n</pre>
<div class="block">Ein Standard Textobejekt, welche zusätzliche Methoden Implementiert, welche es ermöglichen ein String Property zu generieren.
 Über des Sring PRoperty, ist es möglich eine JavaFX oberfläche nazuweißen, sich zu Aktualisieren.
 Wenn eine geänderte Sprache, bzw. Texte angezeigt werden kann dies mittels einem Einzelnen Methodenaufruf erfolgen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/Property/I18nProp.html#I18nProp-java.lang.String-">I18nProp</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Property</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/Property/I18nProp.html#I18nProp-java.lang.String-java.util.Locale-">I18nProp</a></span>&#8203;(java.lang.String&nbsp;text,
        java.util.Locale&nbsp;cultureInfo)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Property</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/Property/I18nProp.html#I18nProp-java.lang.String-net.spottog.i18n.global.I18n-">I18nProp</a></span>&#8203;(java.lang.String&nbsp;text,
        net.spottog.i18n.global.I18n&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Property</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/Property/I18nProp.html#I18nProp-java.lang.String-net.spottog.i18n.global.I18n-java.util.Locale-">I18nProp</a></span>&#8203;(java.lang.String&nbsp;text,
        net.spottog.i18n.global.I18n&nbsp;second,
        java.util.Locale&nbsp;cultureInfo)</code></th>
<td class="colLast">
<div class="block">Erstellt ein Standard Text Property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/Property/I18nProp.html#FireChangeLangugage--">FireChangeLangugage</a></span>()</code></th>
<td class="colLast">
<div class="block">Weißt alle erzeugten Text Property Elemente an sich selbst zu Aktualisieren.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/Property/I18nProp.html#gerPoroperty--">gerPoroperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Erzeugt das StringProperty, welches in die Oberfläche eingebunden werden kann.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spottog.i18n.global.I18n">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spottog.i18n.global.I18n</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.spottog.i18n.global.IInternationalText">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.spottog.i18n.global.IInternationalText</h3>
<code>DefaultCultureInfo, getExpire, getInternationaText, getLanguage, getSearchString, getSecond, getText, getTwoLetterISOLanguageName, isValid, setExpire, setInternationaText, setLanguage, setSearchString, setText, setTwoLetterISOLanguageName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="I18nProp-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18nProp</h4>
<pre>public&nbsp;I18nProp&#8203;(java.lang.String&nbsp;text,
                java.util.Locale&nbsp;cultureInfo)</pre>
<div class="block">Erstellt ein Standard Text Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
<dd><code>cultureInfo</code> - Die Sprache, in welche der Text gleich Gespeichert wird.</dd>
</dl>
</li>
</ul>
<a name="I18nProp-java.lang.String-net.spottog.i18n.global.I18n-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18nProp</h4>
<pre>public&nbsp;I18nProp&#8203;(java.lang.String&nbsp;text,
                net.spottog.i18n.global.I18n&nbsp;second,
                java.util.Locale&nbsp;cultureInfo)</pre>
<div class="block">Erstellt ein Standard Text Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
<dd><code>second</code> - Ein Weiteres Text Element, als Verkettung</dd>
<dd><code>cultureInfo</code> - Die Sprache, in welche der Text gleich Gespeichert wird.</dd>
</dl>
</li>
</ul>
<a name="I18nProp-java.lang.String-net.spottog.i18n.global.I18n-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I18nProp</h4>
<pre>public&nbsp;I18nProp&#8203;(java.lang.String&nbsp;text,
                net.spottog.i18n.global.I18n&nbsp;second)</pre>
<div class="block">Erstellt ein Standard Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
<dd><code>second</code> - Ein Weiteres Text Element, als Verkettung</dd>
</dl>
</li>
</ul>
<a name="I18nProp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I18nProp</h4>
<pre>public&nbsp;I18nProp&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Erstellt ein Standard Text Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - der Text</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gerPoroperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerPoroperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;gerPoroperty()</pre>
<div class="block">Erzeugt das StringProperty, welches in die Oberfläche eingebunden werden kann.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Registierte Text Property</dd>
</dl>
</li>
</ul>
<a name="FireChangeLangugage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FireChangeLangugage</h4>
<pre>public static&nbsp;void&nbsp;FireChangeLangugage()</pre>
<div class="block">Weißt alle erzeugten Text Property Elemente an sich selbst zu Aktualisieren.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I18nProp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/Property/I18nProp.html" target="_top">Frames</a></li>
<li><a href="I18nProp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
