<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Mar 30 18:50:00 CET 2019 -->
<title>ITextSave</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITextSave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextSave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/ITextSave.html" target="_top">Frames</a></li>
<li><a href="ITextSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></div>
<h2 title="Class ITextSave" class="title">Class ITextSave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.global.ITextSave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../net/spottog/i18n/client/I18nServiceClient.html" title="class in net.spottog.i18n.client">I18nServiceClient</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ITextSave</span>
extends java.lang.Object</pre>
<div class="block">Das Interface welches Alle TextSpeicher implementieren.
 Die TextSpeicher enthalten die eigentlichen Texte.
 Wenn ein TextSpeicher einen Text nicht enthält befrägt er seinen nachfolger, dadurch wird eine verkettung aufgebaut.
 Ich Spreche von einem interface, weil es für die Verwendung besser passt implementiert ist allerdings eine abstrakte klasse, da Java interfaces keinerlei implementierungen enthalten können ich die verkettung allerdings in der Basisklasse implementiert haben wollte.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Spottog</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/ITextSave.html#ITextSave-net.spottog.i18n.global.ITextSave-">ITextSave</a></span>&#8203;(<a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</code></th>
<td class="colLast">
<div class="block">Instanziiert einen TextSpeicher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/ITextSave.html#Add-net.spottog.i18n.global.ITextWithLanguage-">Add</a></span>&#8203;(net.spottog.i18n.global.ITextWithLanguage&nbsp;internationaText)</code></th>
<td class="colLast">
<div class="block">Die Standardimplementierung von Add
 Wenn ein TextSpeicher Texte Hunzufügen kann, wird diese Methode überschrieben.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/ITextSave.html#Contains-java.lang.String-java.util.Locale-">Contains</a></span>&#8203;(java.lang.String&nbsp;search,
        java.util.Locale&nbsp;Language)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.spottog.i18n.global.ITextWithLanguage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/ITextSave.html#Get-java.lang.String-java.util.Locale-">Get</a></span>&#8203;(java.lang.String&nbsp;search,
   java.util.Locale&nbsp;Language)</code></th>
<td class="colLast">
<div class="block">Es Wird ein Text in einer Bestimmten Sprache gesucht.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract net.spottog.i18n.global.ITextWithLanguage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/ITextSave.html#GetLocal-java.lang.String-java.util.Locale-">GetLocal</a></span>&#8203;(java.lang.String&nbsp;search,
        java.util.Locale&nbsp;Language)</code></th>
<td class="colLast">
<div class="block">Es wird Lokal gesucht.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/ITextSave.html#getNext--">getNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das nächste objekt in der verkettung zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ITextSave-net.spottog.i18n.global.ITextSave-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITextSave</h4>
<pre>public&nbsp;ITextSave&#8203;(<a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;next)</pre>
<div class="block">Instanziiert einen TextSpeicher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - das nächste objekt für die verkettung</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../net/spottog/i18n/global/ITextSave.html" title="class in net.spottog.i18n.global">ITextSave</a>&nbsp;getNext()</pre>
<div class="block">Gibt das nächste objekt in der verkettung zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein weiterer TextSave</dd>
</dl>
</li>
</ul>
<a name="Get-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public&nbsp;net.spottog.i18n.global.ITextWithLanguage&nbsp;Get&#8203;(java.lang.String&nbsp;search,
                                                     java.util.Locale&nbsp;Language)</pre>
<div class="block">Es Wird ein Text in einer Bestimmten Sprache gesucht. @See GetLocal
 Wird der text nicht gefunden wird der nächste TextSave in der Verkettung gesucht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - der zu suchende Text</dd>
<dd><code>Language</code> - die zu suchende Sprache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Text Objekt</dd>
</dl>
</li>
</ul>
<a name="GetLocal-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLocal</h4>
<pre>public abstract&nbsp;net.spottog.i18n.global.ITextWithLanguage&nbsp;GetLocal&#8203;(java.lang.String&nbsp;search,
                                                                   java.util.Locale&nbsp;Language)</pre>
<div class="block">Es wird Lokal gesucht.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>search</code> - der zu suchende Text</dd>
<dd><code>Language</code> - die zu suchende Sprache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das Text Objekt bzw. null wenn nichts gefunden wird.</dd>
</dl>
</li>
</ul>
<a name="Contains-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contains</h4>
<pre>public&nbsp;boolean&nbsp;Contains&#8203;(java.lang.String&nbsp;search,
                        java.util.Locale&nbsp;Language)</pre>
</li>
</ul>
<a name="Add-net.spottog.i18n.global.ITextWithLanguage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add&#8203;(net.spottog.i18n.global.ITextWithLanguage&nbsp;internationaText)</pre>
<div class="block">Die Standardimplementierung von Add
 Wenn ein TextSpeicher Texte Hunzufügen kann, wird diese Methode überschrieben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>internationaText</code> - das Textobjekt welches hinzugefügt werden soll.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITextSave.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/ITextSave.html" target="_top">Frames</a></li>
<li><a href="ITextSave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
