<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Mar 30 18:57:17 CET 2019 -->
<title>TextWithLanguageRequest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextWithLanguageRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextWithLanguageRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/TextWithLanguageRequest.html" target="_top">Frames</a></li>
<li><a href="TextWithLanguageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></div>
<h2 title="Class TextWithLanguageRequest" class="title">Class TextWithLanguageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.spottog.i18n.global.TextWithLanguageRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>net.spottog.i18n.global.TextWithLanguageBase</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TextWithLanguageRequest</span>
extends java.lang.Object
implements net.spottog.i18n.global.TextWithLanguageBase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#TextWithLanguageRequest--">TextWithLanguageRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#TextWithLanguageRequest-java.lang.String-java.lang.String-java.util.Locale-">TextWithLanguageRequest</a></span>&#8203;(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;searchString,
                       java.util.Locale&nbsp;language)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#getApiKey--">getApiKey</a></span>()</code></th>
<td class="colLast">
<div class="block">APi Key an welchem der Benutzer Hängt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#getLanguage--">getLanguage</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#getSearchString--">getSearchString</a></span>()</code></th>
<td class="colLast">
<div class="block">ein Wort ein Satz oder ein Teilsatz.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#setApiKey-java.lang.String-">setApiKey</a></span>&#8203;(java.lang.String&nbsp;apiKey)</code></th>
<td class="colLast">
<div class="block">APi Key an welchem der Benutzer Hängt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#setLanguage-java.util.Locale-">setLanguage</a></span>&#8203;(java.util.Locale&nbsp;Language)</code></th>
<td class="colLast">
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../net/spottog/i18n/global/TextWithLanguageRequest.html#setSearchString-java.lang.String-">setSearchString</a></span>&#8203;(java.lang.String&nbsp;searchString)</code></th>
<td class="colLast">
<div class="block">Setzt den Suchstring unter welchem das element in einem Save gefunden werden kann.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextWithLanguageRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextWithLanguageRequest</h4>
<pre>public&nbsp;TextWithLanguageRequest()</pre>
</li>
</ul>
<a name="TextWithLanguageRequest-java.lang.String-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextWithLanguageRequest</h4>
<pre>public&nbsp;TextWithLanguageRequest&#8203;(java.lang.String&nbsp;apiKey,
                               java.lang.String&nbsp;searchString,
                               java.util.Locale&nbsp;language)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiKey()</pre>
<div class="block">APi Key an welchem der Benutzer Hängt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key.</dd>
</dl>
</li>
</ul>
<a name="setApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey&#8203;(java.lang.String&nbsp;apiKey)</pre>
<div class="block">APi Key an welchem der Benutzer Hängt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiKey</code> - the key.</dd>
</dl>
</li>
</ul>
<a name="getSearchString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>net.spottog.i18n.global.TextWithLanguageBase</code></span></div>
<div class="block">ein Wort ein Satz oder ein Teilsatz.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSearchString</code>&nbsp;in interface&nbsp;<code>net.spottog.i18n.global.TextWithLanguageBase</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der zugehörige Such Text.</dd>
</dl>
</li>
</ul>
<a name="setSearchString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchString</h4>
<pre>public&nbsp;void&nbsp;setSearchString&#8203;(java.lang.String&nbsp;searchString)</pre>
<div class="block">Setzt den Suchstring unter welchem das element in einem Save gefunden werden kann.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - zu suchenende Wort/Satz</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.util.Locale&nbsp;getLanguage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>net.spottog.i18n.global.TextWithLanguageBase</code></span></div>
<div class="block">Die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLanguage</code>&nbsp;in interface&nbsp;<code>net.spottog.i18n.global.TextWithLanguageBase</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Sprache.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage&#8203;(java.util.Locale&nbsp;Language)</pre>
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Language</code> - Die Sprache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextWithLanguageRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/spottog/i18n/global/TextWithLanguageRequest.html" target="_top">Frames</a></li>
<li><a href="TextWithLanguageRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
