<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Mar 30 14:15:51 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/SeeDocs.html#sayaxmlDocs()">sayaxmlDocs()</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest">SeeDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/SeeDocs.html#sayHtmlreadDocs()">sayHtmlreadDocs()</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest">SeeDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/SeeDocs.html#sayjsonreadDocs()">sayjsonreadDocs()</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest">SeeDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/SeeDocs.html#sayPlainTextreadDocs()">sayPlainTextreadDocs()</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest">SeeDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/SeeDocs.html#sayXMLreadDocs()">sayXMLreadDocs()</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest">SeeDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#search(net.spottog.i18n.global.TextWithLanguageRequest)">search(TextWithLanguageRequest)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ApiKeyValue.html#search(net.spottog.i18n.global.TextWithLanguageRequest)">search(TextWithLanguageRequest)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ApiKeyValue.html" title="class in net.spottog.i18n.service.Model">ApiKeyValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/ITextResponder.html#search(net.spottog.i18n.global.TextWithLanguageRequest)">search(TextWithLanguageRequest)</a></span> - Method in interface net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/ITextResponder.html" title="interface in net.spottog.i18n.service.Model">ITextResponder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">SearchReturnSave</span></a> - Class in <a href="../net/spottog/i18n/TextSave/package-summary.html">net.spottog.i18n.TextSave</a></dt>
<dd>
<div class="block">gibt den Suchstring zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#%3Cinit%3E(net.spottog.i18n.global.ITextSave)">SearchReturnSave(ITextSave)</a></span> - Constructor for class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>
<div class="block">inititialisiert eine neue instance ohne Printout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#%3Cinit%3E(net.spottog.i18n.global.ITextSave,boolean)">SearchReturnSave(ITextSave, boolean)</a></span> - Constructor for class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>
<div class="block">inititialisiert eine neue instance</div>
</dd>
<dt><a href="../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller"><span class="typeNameLink">SecureController</span></a> - Class in <a href="../net/spottog/i18n/service/Controller/package-summary.html">net.spottog.i18n.service.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/SecureController.html#%3Cinit%3E(net.spottog.i18n.service.Controller.Controller)">SecureController(Controller)</a></span> - Constructor for class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/SecureController.html" title="class in net.spottog.i18n.service.Controller">SecureController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest"><span class="typeNameLink">SeeDocs</span></a> - Class in <a href="../net/spottog/i18n/service/Rest/package-summary.html">net.spottog.i18n.service.Rest</a></dt>
<dd>
<div class="block">404 Error</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/SeeDocs.html#%3Cinit%3E()">SeeDocs()</a></span> - Constructor for class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/SeeDocs.html" title="class in net.spottog.i18n.service.Rest">SeeDocs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/CockieObjects.html#set(javax.servlet.http.HttpServletRequest,T)">set(HttpServletRequest, T)</a></span> - Method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/CockieObjects.html" title="class in net.spottog.i18n.service.Model">CockieObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditApiKeyRequest.html#setApikey(java.lang.String)">setApikey(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditApiKeyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html#setDefaultexpire(int)">setDefaultexpire(int)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">NewTextSaveTrasport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html#setExpire(int)">setExpire(int)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html#setName(java.lang.String)">setName(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">NewTextSaveTrasport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html#setPasswd(java.lang.String)">setPasswd(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserPasswdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html#setPasswd(java.lang.String)">setPasswd(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#setPrintout(boolean)">setPrintout(boolean)</a></span> - Method in class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>
<div class="block">Gibt an ob bei einer Suche nach dem Text, der Text auf der konsole ausgegeben werden soll,
 dies ist hilfreich zum debugen und zu sehen, ob es noch texte gibt, die eingtragen werden sollten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html#setSaveid(int)">setSaveid(int)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditTextTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#setSaveid(int)">setSaveid(int)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html#setSearchstring(java.lang.String)">setSearchstring(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditTextTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html#setSort(int)">setSort(int)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ToApiKeyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html#setText(java.lang.String)">setText(String)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">TextElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html#setTextsaveid(int)">setTextsaveid(int)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">ApiKeyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html#setToedit(net.spottog.i18n.service.Model.Transport.EditText.TextElement%5B%5D)">setToedit(TextElement[])</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">EditTextTransport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html#setUserid(java.lang.Integer)">setUserid(Integer)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserPasswdRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#setUserid(java.lang.Integer)">setUserid(Integer)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/UserController.html#setUserPasswd(net.spottog.i18n.service.Model.User,java.lang.String)">setUserPasswd(User, String)</a></span> - Method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/UserController.html" title="class in net.spottog.i18n.service.Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Rest/User.html#SetUserPasswd(javax.servlet.http.HttpServletRequest,net.spottog.i18n.service.Model.Transport.EditText.UserPasswdRequest)">SetUserPasswd(HttpServletRequest, UserPasswdRequest)</a></span> - Method in class net.spottog.i18n.service.Rest.<a href="../net/spottog/i18n/service/Rest/User.html" title="class in net.spottog.i18n.service.Rest">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html#setUserright(net.spottog.i18n.service.Model.UserRight)">setUserright(UserRight)</a></span> - Method in class net.spottog.i18n.service.Model.Transport.EditText.<a href="../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText">UserRightChangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Model/DatabaseConnection.html#Size()">Size()</a></span> - Static method in class net.spottog.i18n.service.Model.<a href="../net/spottog/i18n/service/Model/DatabaseConnection.html" title="class in net.spottog.i18n.service.Model">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/service/Controller/TextController.html#StringToLocale(java.lang.String)">StringToLocale(String)</a></span> - Static method in class net.spottog.i18n.service.Controller.<a href="../net/spottog/i18n/service/Controller/TextController.html" title="class in net.spottog.i18n.service.Controller">TextController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
