<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Mar 30 17:06:48 CET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#Save">Save</a></span> - Static variable in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>
<div class="block">Der TextSave, bzw. der Beginn der Verkettung von Verschiedenen TextSave's welche befragt werden.</div>
</dd>
<dt><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave"><span class="typeNameLink">SearchReturnSave</span></a> - Class in <a href="../net/spottog/i18n/TextSave/package-summary.html">net.spottog.i18n.TextSave</a></dt>
<dd>
<div class="block">gibt den Suchstring zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#SearchReturnSave-net.spottog.i18n.global.ITextSave-">SearchReturnSave(ITextSave)</a></span> - Constructor for class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>
<div class="block">inititialisiert eine neue instance ohne Printout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#SearchReturnSave-net.spottog.i18n.global.ITextSave-boolean-">SearchReturnSave(ITextSave, boolean)</a></span> - Constructor for class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>
<div class="block">inititialisiert eine neue instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#setExpire-java.util.Date-">setExpire(Date)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#setExpire-java.util.Date-">setExpire(Date)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Setzt den Zeitpunkt, zu welchem das element ungültig wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#setExpire-java.util.Date-">setExpire(Date)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#setInternationaText-net.spottog.i18n.global.ITextWithLanguage-">setInternationaText(ITextWithLanguage)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#setLanguage-java.util.Locale-">setLanguage(Locale)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/TextSave/SearchReturnSave.html#setPrintout-boolean-">setPrintout(boolean)</a></span> - Method in class net.spottog.i18n.TextSave.<a href="../net/spottog/i18n/TextSave/SearchReturnSave.html" title="class in net.spottog.i18n.TextSave">SearchReturnSave</a></dt>
<dd>
<div class="block">Gibt an ob bei einer Suche nach dem Text, der Text auf der konsole ausgegeben werden soll,
 dies ist hilfreich zum debugen und zu sehen, ob es noch texte gibt, die eingtragen werden sollten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#setSearchString-java.lang.String-">setSearchString(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#setSearchString-java.lang.String-">setSearchString(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Setzt den Suchstring unter welchem das element in einem Save gefunden werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#setSearchString-java.lang.String-">setSearchString(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#setSearchString-java.lang.String-">setSearchString(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageRequest.html#setString-java.lang.String-">setString(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageRequest.html" title="class in net.spottog.i18n.global">TextWithLanguageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#setText-java.lang.String-">setText(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#setText-java.lang.String-">setText(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Setzt den übersetzten Text, des elementes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html#setText-java.lang.String-">setText(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/IInternationalText.html#setTwoLetterISOLanguageName-java.lang.String-">setTwoLetterISOLanguageName(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/spottog/i18n/global/TextWithLanguage.html#setTwoLetterISOLanguageName-java.lang.String-">setTwoLetterISOLanguageName(String)</a></span> - Method in class net.spottog.i18n.global.<a href="../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></dt>
<dd>
<div class="block">Setzt die Sprache in welcher der Text gesucht wird oder Vorliegt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
