<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Mar 30 17:06:48 CET 2019 -->
<title>Uses of Interface net.spottog.i18n.global.ITextWithLanguageAnswer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.spottog.i18n.global.ITextWithLanguageAnswer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/global/class-use/ITextWithLanguageAnswer.html" target="_top">Frames</a></li>
<li><a href="ITextWithLanguageAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface net.spottog.i18n.global.ITextWithLanguageAnswer" class="title">Uses of Interface<br>net.spottog.i18n.global.ITextWithLanguageAnswer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.global">net.spottog.i18n.global</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#net.spottog.i18n.Property">net.spottog.i18n.Property</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.spottog.i18n.global">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a> in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></h3>
<table class="useSummary" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a> in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/ITextWithLanguage.html" title="interface in net.spottog.i18n.global">ITextWithLanguage</a></span></code></th>
<td class="colLast">
<div class="block">Das Standrd objekt welches einen Text in einer Sprache Representiert.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a> that implement <a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/I18n.html" title="class in net.spottog.i18n.global">I18n</a></span></code></th>
<td class="colLast">
<div class="block">Standard Klasse für einen Text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/IInternationalText.html" title="class in net.spottog.i18n.global">IInternationalText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/TextWithLanguage.html" title="class in net.spottog.i18n.global">TextWithLanguage</a></span></code></th>
<td class="colLast">
<div class="block">Implementation, eines Text Elementes, welches einen Text, ein Suchstring und eine Sprache hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/TextWithLanguageAnswer.html" title="class in net.spottog.i18n.global">TextWithLanguageAnswer</a></span></code></th>
<td class="colLast">
<div class="block">Ein Textobjekt.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/spottog/i18n/global/package-summary.html">net.spottog.i18n.global</a> with parameters of type <a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/global/TextWithLanguage.html#TextWithLanguage-net.spottog.i18n.global.ITextWithLanguageAnswer-">TextWithLanguage</a></span>&#8203;(<a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a>&nbsp;anser)</code></th>
<td class="colLast">
<div class="block">Implementation, eines Text Elementes, welches einen Text, ein Suchstring und eine Sprache hat.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.spottog.i18n.Property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a> in <a href="../../../../../net/spottog/i18n/Property/package-summary.html">net.spottog.i18n.Property</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/spottog/i18n/Property/package-summary.html">net.spottog.i18n.Property</a> that implement <a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">ITextWithLanguageAnswer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../net/spottog/i18n/Property/I18nProp.html" title="class in net.spottog.i18n.Property">I18nProp</a></span></code></th>
<td class="colLast">
<div class="block">Ein Standard Textobejekt, welche zusätzliche Methoden Implementiert, welche es ermöglichen ein String Property zu generieren.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/spottog/i18n/global/ITextWithLanguageAnswer.html" title="interface in net.spottog.i18n.global">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/spottog/i18n/global/class-use/ITextWithLanguageAnswer.html" target="_top">Frames</a></li>
<li><a href="ITextWithLanguageAnswer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
