<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Mar 30 14:15:51 CET 2019 -->
<title>net.spottog.i18n.service.Model.Transport.EditText Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.spottog.i18n.service.Model.Transport.EditText Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/spottog/i18n/service/Model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../net/spottog/i18n/service/Rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/spottog/i18n/service/Model/Transport/EditText/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.spottog.i18n.service.Model.Transport.EditText</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ApiKeyRequest</span></a>
<ul>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/EditApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">EditApiKeyRequest</span></a>
<ul>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/ToApiKeyRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ToApiKeyRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/ApiKeyResult.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">ApiKeyResult</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/EditTextTransport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">EditTextTransport</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/NewTextSaveTrasport.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">NewTextSaveTrasport</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/TextElement.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">TextElement</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">javax.ws.rs.WebApplicationException
<ul>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/IllegalUnauthorizedAccessError.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">IllegalUnauthorizedAccessError</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/UnsupportedStateException.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UnsupportedStateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserPasswdRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UserPasswdRequest</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UserRequest</span></a></li>
<li class="circle">net.spottog.i18n.service.Model.Transport.EditText.<a href="../../../../../../../net/spottog/i18n/service/Model/Transport/EditText/UserRightChangeRequest.html" title="class in net.spottog.i18n.service.Model.Transport.EditText"><span class="typeNameLink">UserRightChangeRequest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/spottog/i18n/service/Model/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../net/spottog/i18n/service/Rest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/spottog/i18n/service/Model/Transport/EditText/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
